<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abe</title>
    <style>
        /* Popup container - can be anything you want */
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
        }
        
        /* Popup arrow */
        .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 0s;
          animation: fadeIn 0s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
        }
        
        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
        </style>
</head>
<body>
    We have many pre-built datasets to make your life easy! <br>
    Check the datasets you will be needing for your bot.<br>
    Black Lives Matter (BLM Dataset) - Collection of racist slurs you want to prevent in your channel <br>
    Sexism Down Dataset (SDD) - Collection of sexist slurs no one deserves to hear<br>
    <input type="checkbox" id="BLM" name="BLM" value="BLM">
    <label for="BLM">BLM Dataset</label>
    <br>
    <input type="checkbox" id="SDD" name="SDD" value="SDD">
    <label for="SDD">SDD</label>
    <script>
        function DatasetFunc(BLM,SDD){
            if(BLM.checked || SDD.checked){
                var popup=document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
            setTimeout(3000);
            window.location.href="index.html";
        }
    </script>
    <br>
    <button onclick="DatasetFunc(BLM,SDD)">Proceed</button>
    <div class="popup">
    <span class="popuptext" id="myPopup">Dataset Added</span>
    </div>
</body>
</html>